PORT=5000
MONGO_URI= 
mongodb+srv://sundaybukola10:LnFR4rSJaLgwBswU@cluster0.yjspc.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
Upstash_redis_url=rediss://default:AVQZAAIjcDEyNjA0OGNhMWE1YTE0NDUwOTgwOWY5MDRlYWVkNzcwMXAxMA@coherent-ladybird-21529.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET= refresh_token_secret

cloudinary_cloud_name=dkps8puaz
cloudinary_API_key=446163744384336
cloudinary_API_secret=GYadrWo9iF3R7GSBl9xmJ1HtnSw




Stripe_secret_key=sk_test_51QdBVu2emIFXKpSBnV9xQnL7qxeUL8gFphss4V15P25EgtwCN0en3vqlbv5z9FKQJNoItFIfwchf7GFm5j64NtJ100D87vJEut

CLIENT_URL=http://localhost:5173
NODE_ENV=development